# FastAIFrame

./: readme.txt
FastAIFrame/: FastAIFrame.sln
FastAIFrame/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FastAIFrame/ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs  packages.config
FastAIFrame/ConsoleApp2/Properties/: AssemblyInfo.cs
FastAIFrame/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
FastAIFrame/FastAIFrame/: Class1.cs
FastAIFrame/FastStream/: Class1.cs  FastStream.csproj
FastAIFrame/FastStream/Log/: FlashLogLevel.cs  FlashLogMessage.cs  FlashLogger.cs  LogFileDir.cs
FastAIFrame/FastStream/config/: Log4Net.config
FastAIFrame/FastStream/office/: EecelTool.cs  IMGOffet.cs  WordTool.cs
FastAIFrame/FastStream/serializer/: ObjectSerializer.cs
FastAIFrame/FastStream/tcp/: EchoClientHandler.cs  EchoServerHandler.cs  NetData.cs  NettyClient.cs  NettyConfig.cs  NettyServer.cs
