<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="udt\" />
    <Folder Include="file\" />
    <Folder Include="json\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.5.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.5.0" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.5.0" />
    <PackageReference Include="DotNetty.Common" Version="0.5.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.5.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.5.0" />
    <PackageReference Include="fastJSON" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
